
###
GET @CheckList_HostAddress  ###
# Criar novo checklist
###

POST http://localhost:5000/api/checklist HTTP/1.1
Content-Type: application/json

{
    "Id": 1,
    "items": [
        {
            "name": "Headlights",
            "description": "Check if headlights are working properly."
        },
        {
            "name": "Brake System",
            "description": "Check the condition of the brake system."
        }
    ]
}

###
# Obter checklist por ID
###

GET http://localhost:5000/api/checklist/1 HTTP/1.1

###
# Atualizar checklist existente
###

PUT http://localhost:5000/api/checklist/1 HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "createdAt": "2024-05-28T12:00:00Z",
    "isCompleted": true,
    "isStarted": true,
    "items": [
        {
            "id": 1,
            "name": "Headlights",
            "description": "Check if headlights are working properly."
        },
        {
            "id": 2,
            "name": "Brake System",
            "description": "Check the condition of the brake system."
        }
    ],
    "supervisorApproval": {
        "id": 1,
        "approvedAt": "2024-05-29T12:00:00Z"
    }
}

###
# Aprovar checklist
###

POST http://localhost:5000/api/checklist/1/approve HTTP/1.1
Content-Type: application/json

{
    "approved": true
}

###
# Iniciar execução do checklist
###

POST http://localhost:5000/api/checklist/1/start HTTP/1.1
